@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Rajdhani', sans-serif;

  --color-background: hsl(0 0% 4%);
  --color-foreground: hsl(140 100% 50%); /* Neon Green */
  
  --color-card: hsl(0 0% 8%);
  --color-card-foreground: hsl(140 20% 90%);
  
  --color-popover: hsl(0 0% 8%);
  --color-popover-foreground: hsl(140 100% 50%);
  
  --color-primary: hsl(140 100% 50%);
  --color-primary-foreground: hsl(0 0% 0%);
  
  --color-secondary: hsl(0 0% 12%);
  --color-secondary-foreground: hsl(140 60% 80%);
  
  --color-muted: hsl(0 0% 15%);
  --color-muted-foreground: hsl(0 0% 60%);
  
  --color-accent: hsl(140 100% 20%);
  --color-accent-foreground: hsl(140 100% 60%);
  
  --color-destructive: hsl(0 100% 50%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(140 30% 20%);
  --color-input: hsl(140 30% 10%);
  --color-ring: hsl(140 100% 50%);
  
  --radius-sm: 0px;
  --radius-md: 2px;
  --radius-lg: 4px;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-mono antialiased bg-background text-foreground overflow-hidden;
    background-image: 
      linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}

/* Cyberpunk Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--color-background);
}
::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border: 1px solid var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.animate-scanline {
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0),
    rgba(255,255,255,0) 50%,
    rgba(0,255,65,0.2) 50%,
    rgba(0,255,65,0.2)
  );
  background-size: 100% 4px;
  animation: scanline 10s linear infinite;
  pointer-events: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  opacity: 0.1;
}

@keyframes scanline {
  0% { transform: translateY(0); }
  100% { transform: translateY(100vh); }
}

.text-glow {
  text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.border-glow {
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
}
